<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/06/13 20:46:29.000.570,=D:\Android\SonsAndroid\Unit1.pas</Transaction>
    <Transaction>2014/06/13 20:46:46.000.979,D:\Android\SonsAndroid\Popayer.fmx=D:\Android\SonsAndroid\Unit1.fmx</Transaction>
    <Transaction>2014/06/13 20:46:46.000.979,D:\Android\SonsAndroid\Popayer.pas=D:\Android\SonsAndroid\Unit1.pas</Transaction>
    <Transaction>2014/06/14 00:25:59.000.361,D:\Android\SonsAndroid\PlayingAudio.dproj=D:\Android\SonsAndroid\SonsDaMinhaInfancia.dproj</Transaction>
    <Transaction>2014/06/14 00:41:00.000.525,D:\Android\SonsAndroid\Popayer.fmx=D:\Android\SonsAndroid\tomJerry.fmx</Transaction>
    <Transaction>2014/06/14 00:41:00.000.525,D:\Android\SonsAndroid\Popayer.pas=D:\Android\SonsAndroid\tomJerry.pas</Transaction>
    <Transaction>2014/06/14 00:41:25.000.934,=D:\Android\SonsAndroid\Popayer.pas</Transaction>
    <Transaction>2014/06/18 19:48:15.000.142,C:\Users\Warquia\Desktop\Iamim\SonsDaMinhaInfancia.dproj=C:\Users\Warquia\Desktop\Iamim\iamimUFG.dproj</Transaction>
    <Transaction>2014/06/19 00:03:48.000.801,C:\Users\Warquia\Desktop\Iamim\tomJerry.pas=</Transaction>
    <Transaction>2014/06/19 00:20:59.000.836,=C:\Users\Warquia\Desktop\Iamim\Unit1.pas</Transaction>
    <Transaction>2014/06/19 00:21:27.000.156,C:\Users\Warquia\Desktop\Iamim\Unit1.pas=C:\Users\Warquia\Desktop\Iamim\FAulas.pas</Transaction>
    <Transaction>2014/06/19 00:21:27.000.156,C:\Users\Warquia\Desktop\Iamim\Unit1.fmx=C:\Users\Warquia\Desktop\Iamim\FAulas.fmx</Transaction>
    <Transaction>2014/06/19 00:28:49.000.064,C:\Users\Warquia\Desktop\Iamim\Popayer.pas=</Transaction>
    <Transaction>2014/06/19 10:28:11.000.535,C:\Users\Warquia\Desktop\Iamim\FAulas.fmx=C:\Users\Warquia\Desktop\Iamim\FEventos.fmx</Transaction>
    <Transaction>2014/06/19 10:28:11.000.535,C:\Users\Warquia\Desktop\Iamim\FAulas.pas=C:\Users\Warquia\Desktop\Iamim\FEventos.pas</Transaction>
    <Transaction>2014/06/19 11:01:47.000.190,=C:\Users\Warquia\Desktop\Iamim\FAulas.pas</Transaction>
    <Transaction>2014/06/24 19:35:02.000.676,C:\Users\Iasmim\Documents\GitHub\App_NotificacaoUFG\app-ufg\iamimUFG.dproj=C:\Users\Iasmim\Documents\GitHub\App_NotificacaoUFG\app-ufg\notificaUFG.dproj</Transaction>
  </Transactions>
	<MobileDevice>66934f65</MobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
